<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Bank Deposit Prediction</title>
</head>

<body>
	   <center>
	   <h2> Bank Long-term Deposit Prediction </h2><p><p>
	   <form method = "post" action = "/result/">
                  <table border=1 width=50%>
                     <tr>
                        <td>Age</td>
                        <td>
                        <input type = "text" name="age" value="69">
                        </td>
                     </tr>
					 <tr>
                        <td>Job</td>
                        <td>
                        <select name="job">
							  <option value="admin.">admin.</option>
							  <option value="technician">technician</option>
							  <option value="services">services</option>
							  <option value="management">management</option>
							  <option value="retired">retired</option>
							  <option value="blue-collar">blue-collar</option>
							  <option value="unemployed">unemployed</option>
							  <option value="enterpreneur">entrepreneur</option>
							  <option value="housemaid">housemaid</option>
							  <option value="self-employed">self-employed</option>
							  <option value="student">student</option>
							  <option value="unknown">unknown</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Marital</td>
                        <td>
                        <select name="marital">
							  <option value="married">married</option>
							  <option value="single">single</option>
							  <option value="divorced">divorced</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Education</td>
                        <td>
                        <select name="education">
							  <option value="primary">primary</option>
							  <option value="secondary">secondary</option>
							  <option value="tertiary">tertiary</option>
							  <option value="unknown">unknown</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Default</td>
                        <td>
                        <select name="default">
							  <option value="no">no</option>
							  <option value="yes">yes</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Balance</td>
                        <td>
                        <input type = "text" name="balance" value="2000">
                        </td>
                     </tr>
					 <tr>
                        <td>Housing</td>
                        <td>
                        <select name="housing">
							  <option value="no">no</option>
							  <option value="yes">yes</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Loan</td>
                        <td>
                        <select name="loan">
							  <option value="no">no</option>
							  <option value="yes">yes</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Contact</td>
                        <td>
                        <select name="contact">
							  <option value="telephone">telephone</option>
							  <option value="cellular">cellular</option>
							  <option value="unknown">unknown</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Day</td>
                        <td>
                        <input type = "text" name="day" value="5">
                        </td>
                     </tr>
					 <tr>
                        <td>Month</td>
                        <td>
                        <select name="month">
							  <option value="jan">jan</option>
							  <option value="feb">feb</option>
							  <option value="mar">mar</option>
							  <option value="apr">apr</option>
							  <option value="may">may</option>
							  <option value="jun">jun</option>
							  <option value="jul">jul</option>
							  <option value="aug">aug</option>
							  <option value="sep">sep</option>
							  <option value="oct">oct</option>
							  <option value="nov">nov</option>
							  <option value="dec">dec</option>
						</select>
                        </td>
                     </tr>
					 <tr>
                        <td>Duration</td>
                        <td>
                        <input type = "text" name="duration" value="1000">
                        </td>
                     </tr>
					 <tr>
                        <td>Campaign</td>
                        <td>
                        <input type = "text" name="campaign" value="1">
                        </td>
                     </tr>
					<tr>
                        <td>Pdays</td>
                        <td>
                        <input type = "text" name="pdays" value="-1">
                        </td>
                     </tr>
					<tr>
                        <td>Previous</td>
                        <td>
                        <input type = "text" name="previous" value="0">
                        </td>
                     </tr>
					<tr>
                        <td>Poutcome</td>
                        <td>
                        <select name="poutcome">
							  <option value="failure">failure</option>
							  <option value="success">success</option>
							  <option value="other">other</option>
							  <option value="unknown">unknown</option>
						</select>
                        </td>
                     </tr>
                     <tr>
                        <td> </td>
                        <td><input type="reset" value="Reset"> <input name = "submit" type = "submit" value = "Submit">
                        </td>
                     </tr>
                  </table>
</form>
<p><p>

<p>
</body>
</html>